global
    nbthread 8

defaults
    mode http
    balance roundrobin
    option redispatch
    option forwardfor   
    timeout connect 5s
    timeout queue 5s
    timeout client 50s
    timeout server 50s

frontend http
    bind *:3030
    default_backend servers
  
    # acl is_websocket path_beg /socket.io
    # acl is_websocket hdr(Upgrade) -i WebSocket
    # acl is_websocket hdr_beg(Host) -i ws

    # use_backend websockets if is_websocket


backend servers
    server se1 backend1:3030
    server se2 backend2:3030
 
  

# backend websockets
#     balance source
#     option http-server-close
#     option httpclose
#     server ws1 backend1:3030 weight 1 maxconn 1024 check
#     server ws2 backend2:3030 weight 1 maxconn 1024 check
#     server ws3 backend3:3030 weight 1 maxconn 1024 check
#     server ws4 backend4:3030 weight 1 maxconn 1024 check
#     server ws5 backend5:3030 weight 1 maxconn 1024 check


